# hands-free-reader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handsfreereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handsfreereader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  listview_ebook_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/handsfreereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
